"""
Input Format

The first line contains an integer,, denoting the number of commands.
Each line of the subsequent lines contains one of the commands described above.

Constraints
The elements added to the list must be integers.

Output Format
For each command of type print, print the list on a new line.

Sample Input 0

12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print

Sample Output 0

[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]



"""



def fn():
    N = int(input())
    arr=[]
    while(N>0):
        v=input()
        l=v.split()
        if(len(l)==3):
            eval("arr.{}{}{}{}{}{}".format(str(l[0]),"(",str(l[1]),",",str(l[2]),")"))
        elif(len(l)==2):
            eval("arr.{}{}{}{}".format(str(l[0]),"(",str(l[1]),")"))
        elif(len(l)==1):
            if(l[0]=="print"):
                print(arr)
            else:
                eval("arr.{}{}{}".format(str(l[0]),"(",")"))
        N=N-1


if __name__ == '__main__':
    fn()

