"""
Given an integer as input, can you round it to the next (meaning, "higher") 5?

Examples:

input:    output:
0    ->   0
2    ->   5
3    ->   5
12   ->   15
21   ->   25
30   ->   30
-2   ->   0
-5   ->   -5
etc.
"""

def round_to_next5(n):
    return n if n%5==0  else ((n//5)*5)+5



inp = -1
out = round_to_next5(inp)
assert(out==0)

inp = 5
out = round_to_next5(inp)
assert(out== 5)

inp = 7
out = round_to_next5(inp)
assert(out== 10)

inp = 20
out = round_to_next5(inp)
assert(out== 20)

inp = 39
out = round_to_next5(inp)
assert(out== 40)